# microserviceframework

./: RecipeSavants.MicroserviceFramework.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Germlin.Linq/: Germlin.Linq.csproj  GraphClientSettings.cs
Germlin.net/: Germlin.net.csproj
Gremlin.net/: LinqToGremlin.csproj
RecipeSavants.Microservices.Caching/: RecipeSavants.Microservices.Caching.csproj  RedisClient.cs  Utilities.cs
RecipeSavants.Microservices.DocumentRepository/: DocumentRepository.cs  QueryBuilder.cs  RecipeRepository.cs  RecipeSavants.Microservices.DocumentRepository.csproj
RecipeSavants.Microservices.DocumentRepository/Interfaces/: IDocumentDBInitializer.cs  IDocumentRepository.cs  IRecipeRepoistory.cs  IRepoistory.cs
RecipeSavants.Microservices.DocumentRepository/Repositories/: RecipeRepository.cs
RecipeSavants.Microservices.Filters/: .msbump  RecipeSavants.Microservices.Filters.csproj  StopwatchFilter.cs
RecipeSavants.Microservices.Filters/Models/: Stopwatch.cs
RecipeSavants.Microservices.GraphRepository/: Class1.cs  GraphClient.cs  RecipeSavants.Microservices.GraphRepository.csproj
RecipeSavants.Microservices.GraphRepository/Models/: AnswerEdge.cs  AnswerVertex.cs  GroupModel.cs  GroupUpdateCommentVertex.cs  GroupUpdateModel.cs  GroupUpdateVertex.cs  GroupVertex.cs  QuestionModel.cs  QuestionVertex.cs  RecipeVertex.cs  SocialCommentVertex.cs  SocialUpdateModel.cs  SocialUpdateVertex.cs  TipModel.cs  TipVertex.cs  UpdateModel.cs  UserModel.cs  UserQuestionVertext.cs  UserRecipeVertex.cs  UserSocialUpdateVertex.cs  UserVertex.cs  Utility.cs
RecipeSavants.Microservices.Logging/: ILoggingClinet.cs  LoggingClient.cs  RecipeSavants.Microservices.Logging.csproj
RecipeSavants.Microservices.Utilities/: Extensions.cs  RecipeSavants.Microservices.Utilities.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
