<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeSavants.Microservices.GraphRepository\RecipeSavants.Microservices.GraphRepository.csproj" />
  </ItemGroup>

</Project>
