<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="5.0.3" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeSavants.Microservices.Logging\RecipeSavants.Microservices.Logging.csproj" />
  </ItemGroup>

</Project>
